[90m= [39m[34;4mApp\Models\Branch[39;24m {#6687
    [34mid[39m: [35m1[39m,
    [34mcafe_id[39m: [35m1[39m,
    [34mname[39m: "[32mQendra[39m",
    [34mslug[39m: "[32mqendra[39m",
    [34maddress[39m: "[32mPrishtinë[39m",
    [34mphone[39m: [36mnull[39m,
    [34mopening_hours[39m: "[32m{"mon": ["08:00-22:00"], "tue": ["08:00-22:00"]}[39m",
    [34mis_active[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2025-09-12 14:59:52[39m",
    [34mupdated_at[39m: "[32m2025-09-12 14:59:52[39m",
  }

